<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <template class="tilde" parent="GtkApplicationWindow">
    <property name="title">tilde</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>

    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="show-tabs">false</property>
        <property name="show-border">false</property>
      </object>
    </child>
  </template>
</interface>
